{
  "Create classnames cx": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "clx",
    "body": ["className={cx('$1')}"],
    "description": "Quick create cx function"
  },

  "Import and create 'cx' function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "imcx",
    "body": [
      "import classNames from 'classnames/bind'",
      "import styles from '$1'",
      "const cx = classNames.bind(styles)"
    ],
    "description": "import classnames"
  }
}
